/* Set the panel bar width */
#panels-container:not(:fullscreen):not([style*="width: 0px;"]) {
  min-width: calc(var(--GXpanelWidth) + 1px) !important;
}
#panels-container:not([style*="width: 0px;"]) {
  min-width: var(--GXpanelWidth) !important;
}
/* Move panel pane over to accomidate new width when set to floating */
#panels-container.overlay .panel-group {
  left: var(--GXpanelWidth) !important;
}

/* Make panel buttons fill available space */
#switch {
  flex: 0 0 var(--GXpanelWidth);
  max-width: 100%;
}
#switch > * > .button-toolbar {
  width: var(--GXpanelWidth);
}

/* Keep the side border indicator for active panel button while hovered */
#switch .button-toolbar.active:has(> button:hover) {
  background-color: var(--GXbuttonBgHover);
}
#switch .button-toolbar.active > button:hover {
  background-color: transparent !important;
}

/* Add gradient border along side of panels */
#panels-container {
  --GXborderGradient: linear-gradient(var(--GXborderColor) 25%, var(--colorWindowBg) 85%) 1;
  border-image: var(--GXborderGradient);
}

/* Wrap border around expanded panels */
.panel-group {
  border-image: var(--GXborderGradient);
}
.panel-group::before {
  content: "";
  position: absolute;
  width: 100%;
  z-index: 1;
  height: 1px;
  background-color: var(--GXborderColor);
  top: 0;
}

/* Add slight margin at the bottom of the panel bar */
#panels #switch {
  margin-bottom: 12px;
}

/* Hide background to allow replacement background to show */
#panels-container {
  background-color: transparent;
}
/* Re-add the background to the expanded panel */
.panel-group {
  background-color: var(--colorBgAlphaBlur);
}

/* Hide default background of buttons on hovered panel buttons */
#switch .addwebpanel-wrapper > button:not(.toolbar-spacer, .toolbar-spacer-flexible, .divider):hover,
#switch > .button-toolbar:not(.toolbar-spacer, .toolbar-spacer-flexible, .divider):hover,
#switch > * > .button-toolbar:not(.toolbar-spacer, .toolbar-spacer-flexible, .divider):hover,
#switch > button:not(.toolbar-spacer, .toolbar-spacer-flexible, .divider):hover,
#switch .addwebpanel-wrapper > button:not(.toolbar-spacer, .toolbar-spacer-flexible, .divider):active,
#switch > .button-toolbar:not(.toolbar-spacer, .toolbar-spacer-flexible, .divider):active,
#switch > * > .button-toolbar:not(.toolbar-spacer, .toolbar-spacer-flexible, .divider):active,
#switch > button:not(.toolbar-spacer, .toolbar-spacer-flexible, .divider):active {
  background-color: unset;
}

/* Add border under panel headers */
.panel > header h1 {
  position: relative;
  margin: 0 auto 15px 0;
}
.panel > header h1::after {
  content: "";
  position: absolute;
  left: -2px;
  bottom: -6px;
  width: 80%;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--GXborderColor) 2px, transparent);
}

/* Center download progress indicator */
#panels-container .button-toolbar div.progress {
  left: unset;
}
