/* Hide default status bar border */
footer:has(.toolbar-statusbar)::after {
  content: unset !important;
}

/* Gradient border above status bar */
.toolbar-statusbar:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, transparent 40px, var(--GXborderColor) 50vw, transparent 100vw);
  z-index: 1;
}

/* Make zoom buttons match other button colors */
.page-zoom-controls {
  color: var(--GXbuttonFill);
}
/* Stylize zoom controls */
.page-zoom-controls input[type="range"] {
  background-color: var(--GXbuttonFill) !important;
  height: 2px;
}
.page-zoom-controls input[type="range"]::-webkit-slider-thumb {
  border-color: var(--GXbuttonFill);
  width: 10px;
  height: 10px;
  transform: rotateZ(45deg);
}

/* Make active Break Mode button distinct from other buttons color */
.toolbar > .button-toolbar > .button-on.button-on,
.toolbar > .toolbar-group .button-toolbar > .button-on.button-on {
  fill: var(--colorFg);
  color: var(--colorFg);
}

/* Align statusbar button icon with panel icons */
.toolbar-statusbar {
  --statusBarButtonWidth: 34px;
  padding: 0 calc((var(--GXpanelWidth) - var(--statusBarButtonWidth)) / 2);
}

/* Blend Status Bar with other transparent UI */
/* replaces background with pseudo element with variable left/right margin, so the backgrounds don't overlap */
footer:has(.toolbar-statusbar) {
  backdrop-filter: unset !important;
  background-color: unset !important;
}
footer:has(.toolbar-statusbar)::before {
  content: "";
  position: absolute;
  left: var(--arePanelsSetToRight, var(--GXpanelWidth));
  right: var(--arePanelsSetToLeft, var(--GXpanelWidth));
  width: 100%;
  height: 100%;
  backdrop-filter: var(--backgroundBlur);
  background-color: var(--colorBgAlphaBlur) !important;
}
#browser:has(#panels-container[style*="width: 0px;"]) footer:has(.toolbar-statusbar)::before {
  left: var(--arePanelsSetToRight, 0);
  right: var(--arePanelsSetToLeft, 0);
}
