/* Remove border under the header when the address bar isn't on top */
#browser:not(.address-top) > #header {
  box-shadow: none !important;
}

/* Give gradient bottom border if all other toolbars are hidden */
#browser.address-top-off.tabs-off #header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: var(--arePanelsSetToRight, var(--GXpanelWidth));
  right: var(--arePanelsSetToLeft, var(--GXpanelWidth));
  width: 100%;
  height: 1px;
  background-image: var(--arePanelsSetToRight, linear-gradient(to right, var(--GXborderColor), transparent));
}
#browser.address-top-off.tabs-off:has(#panels-container.right) #header::after {
  background-image: var(--arePanelsSetToLeft, linear-gradient(to left, var(--GXborderColor), transparent));
}
#browser.address-top-off.tabs-off:has(#panels-container[style*="width: 0px;"]) #header::after {
  left: var(--arePanelsSetToRight, 0);
  right: var(--arePanelsSetToLeft, 0);
}

/* Make the title bar transparent/blurred if all the other bars are hidden */
#browser.address-top-off.tabs-off #header {
  backdrop-filter: var(--backgroundBlur);
  background-color: var(--colorBgAlphaBlur) !important;
}

/* Make the menu/title look more inline */
#browser.win #titlebar #pagetitle {
  padding-left: var(--GXpanelWidth);
}
#browser:not(.tabs-top) .vivaldi {
  width: var(--GXpanelWidth);
}
